# Hospital_Management

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/hospital/filter/: AuthFilter.java
demo/src/main/java/com/hospital/model/: Doctor.java  Patient.java
demo/src/main/java/com/hospital/persistence/: HibernateUtil.java
demo/src/main/java/com/hospital/servlet/: DoctorAnalyticsServlet.java  DoctorDashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PatientDashboardServlet.java  PatientProfileServlet.java  RegisterServlet.java
demo/src/main/resources/: hibernate.cfg.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
demo/src/main/webapp/WEB-INF/jsp/doctor/: analytics.jsp  dashboard.jsp
demo/src/main/webapp/WEB-INF/jsp/include/: portal-chat-widget.jsp  portal-head.jsp
demo/src/main/webapp/WEB-INF/jsp/patient/: dashboard.jsp  profile.jsp
demo/src/main/webapp/css/: app.css  portal-chat-widget.css  portal.css
demo/src/test/java/com/hospital/: SmokeTest.java
node-api/: db.js  migrate.js  package-lock.json  package.json  server.js
node-api/routes/: appointments.js  auth.js  chat.js  doctorSlots.js  doctors.js  documents.js  notifications.js  prescriptions.js
sql/: schema.sql
